{
  "name": "@infinitaslearning/systemic-express",
  "version": "1.2.0",
  "description": "A systemic express component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "eslint": "eslint . --ext .js --config .eslintrc.json --ignore-path .eslintignore --cache",
    "eslint:fix": "eslint . --ext .js --fix",
    "lint": "npm run eslint"
  },
  "author": "Infinitas",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "body-parser": "^1.20.0",
    "boom": "^3.2.2",
    "debug": "^3.1.0",
    "express": "^4.17.3",
    "jsontoxml": "^0.1.0",
    "lodash": "^4.17.21",
    "parse-duration": "^0.1.1",
    "server-destroy": "^1.0.1",
    "snyk": "^1.316.1"
  },
  "keywords": [
    "Systemic",
    "Express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinitaslearning/systemic-express.git"
  },
  "bugs": {
    "url": "https://github.com/infinitaslearning/systemic-express/issues"
  },
  "homepage": "https://github.com/infinitaslearning/systemic-express#readme",
  "snyk": true,
  "devDependencies": {
    "eslint": "7.32.0",
    "systemic": "^3.3.10"
  }
}
