{
  "name": "systemic-express",
  "version": "1.1.0",
  "description": "A systemic express component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "GuideSmiths",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "boom": "^3.2.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "jsontoxml": "^0.1.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.merge": "^4.6.0",
    "lodash.once": "^4.1.1",
    "parse-duration": "^0.1.1",
    "server-destroy": "^1.0.1",
    "snyk": "^1.316.1"
  },
  "devDependencies": {},
  "keywords": [
    "Systemic",
    "Express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-express.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-express/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-express#readme",
  "snyk": true
}
